# Authentication-Project

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frolix/authentication/: BookViewHolder.java  MainActivity.java
app/src/main/java/com/frolix/authentication/data/: ListItem.java  User.java
app/src/main/java/com/frolix/authentication/ui/login/: LoginActivity.java
app/src/main/java/com/frolix/authentication/ui/signup/: SignupActivity.java
app/src/main/res/drawable/: ic_buttonbg.xml  ic_email.xml  ic_logo.xml  ic_logout.xml  ic_phone.xml  ic_textboxbg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  item_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
